<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="418.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button layoutX="97.0" layoutY="171.0" mnemonicParsing="false" onAction="#pressing8Btn" prefHeight="51.0" prefWidth="53.0" text="8" />
      <Button layoutX="23.0" layoutY="171.0" mnemonicParsing="false" onAction="#pressing7Btn" prefHeight="51.0" prefWidth="53.0" text="7" />
      <Button layoutX="165.0" layoutY="171.0" mnemonicParsing="false" onAction="#pressing9Btn" prefHeight="51.0" prefWidth="53.0" text="9" />
      <Button layoutX="237.0" layoutY="171.0" mnemonicParsing="false" onAction="#openParentheses" prefHeight="51.0" prefWidth="53.0" text="(" />
      <Button layoutX="307.0" layoutY="171.0" mnemonicParsing="false" onAction="#closeParentheses" prefHeight="51.0" prefWidth="53.0" text=")" />
      <Button layoutX="97.0" layoutY="353.0" mnemonicParsing="false" onAction="#dot" prefHeight="51.0" prefWidth="53.0" text="." />
      <Button layoutX="97.0" layoutY="232.0" mnemonicParsing="false" onAction="#pressing5Btn" prefHeight="51.0" prefWidth="53.0" text="5" />
      <Button layoutX="23.0" layoutY="294.0" mnemonicParsing="false" onAction="#pressing1Btn" prefHeight="51.0" prefWidth="53.0" text="1" />
      <Button layoutX="23.0" layoutY="353.0" mnemonicParsing="false" onAction="#percentage" prefHeight="51.0" prefWidth="53.0" text="\%" />
      <Button layoutX="23.0" layoutY="232.0" mnemonicParsing="false" onAction="#pressing4Btn" prefHeight="51.0" prefWidth="53.0" text="4" />
      <Button layoutX="165.0" layoutY="294.0" mnemonicParsing="false" onAction="#pressing3Btn" prefHeight="51.0" prefWidth="53.0" text="3" />
      <Button layoutX="165.0" layoutY="232.0" mnemonicParsing="false" onAction="#pressing6Btn" prefHeight="51.0" prefWidth="53.0" text="6" />
      <Button layoutX="97.0" layoutY="294.0" mnemonicParsing="false" onAction="#pressing2Btn" prefHeight="51.0" prefWidth="53.0" text="2" />
      <Button layoutX="238.0" layoutY="353.0" mnemonicParsing="false" onAction="#equal" prefHeight="51.0" prefWidth="122.0" text="=" />
      <Button layoutX="307.0" layoutY="294.0" mnemonicParsing="false" onAction="#minus" prefHeight="51.0" prefWidth="53.0" text="-" />
      <Button layoutX="165.0" layoutY="353.0" mnemonicParsing="false" onAction="#pressing0Btn" prefHeight="51.0" prefWidth="53.0" text="0" />
      <Button layoutX="237.0" layoutY="294.0" mnemonicParsing="false" onAction="#add" prefHeight="51.0" prefWidth="53.0" text="+" />
      <Button layoutX="307.0" layoutY="232.0" mnemonicParsing="false" onAction="#divide" prefHeight="51.0" prefWidth="53.0" text="/" />
      <Button layoutX="237.0" layoutY="232.0" mnemonicParsing="false" onAction="#times" prefHeight="51.0" prefWidth="53.0" text="*" />
      <Button layoutX="237.0" layoutY="110.0" mnemonicParsing="false" onAction="#backspace" prefHeight="51.0" prefWidth="53.0" text="DEL" />
      <Button layoutX="307.0" layoutY="110.0" mnemonicParsing="false" onAction="#clear" prefHeight="51.0" prefWidth="53.0" text="AC" />
      <TextField fx:id="reader" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="20.0" layoutY="23.0" prefHeight="74.0" prefWidth="340.0">
         <font>
            <Font size="30.0" />
         </font>
      </TextField>
   </children>
</Pane>
